
SUPABASE_URL=https://zrwtxvybdxphylsvjopi.supabase.co
SUPABASE_KEY_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3R4dnliZHhwaHlsc3Zqb3BpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIzMzU3MiwiZXhwIjoyMDY0ODA5NTcyfQ.3JlgFWdQcj7jggUn6RdKfxPNm53izxE3sFd4Ik0CVeg
SUPABASE_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3R4dnliZHhwaHlsc3Zqb3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzM1NzIsImV4cCI6MjA2NDgwOTU3Mn0.QjdaZ5AjDJEgu7rNIY4gnSqzEww0VXJ4DeM3RrykI2s
CLOUDINARY_CLOUD_NAME=dvctcrzn5
CLOUDINARY_API_KEY=424677636319159
CLOUDINARY_API_SECRET=6QrC2HHdd3R_BAmfAaHT4cpLduE

JWT_SECRET=af130d8b9a3340c3f52f2b79cfddd615aa30328984c5b1e752f821ddd14754ce
PORT=3001