SUPABASE_URL=https://ukyvxmyidwtnppeldttb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreXZ4bXlpZHd0bnBwZWxkdHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTA2NDMsImV4cCI6MjA2NzQ4NjY0M30.F9a58VB3q_Dbq7M9UACQBo9di5ksdKv-83iOA8QYBDk

CLOUDINARY_CLOUD_NAME=deqbwezrg
CLOUDINARY_API_KEY=534613266773669
CLOUDINARY_API_SECRET=av0i84T8YvdGy05F7YUy0nj84q0

JWT_SECRET=af130d8b9a3340c3f52f2b79cfddd615aa30328984c5b1e752f821ddd14754ce
PORT=3001